~%2Fpharm%2FDESCRIPTION="BD18FA53"
~%2Fpharm%2FNAMESPACE="9E5470A6"
~%2Fpharm%2FR%2FgetATCBaseOnRxCui.R="333E1F62"
~%2Fpharm%2FR%2FgetATCBasedOnNHINo.R="A2BF24C5"
~%2Fpharm%2FR%2FgetNHINoBasedOnRCFNo.R="D982C19F"
~%2Fpharm%2FR%2FgetRxCuiBasedOnATC.R="BEF02904"
~%2Fpharm%2FR%2FgetRxCuiBasedOnMayprevent.R="4C7B53CD"
~%2Fpharm%2FR%2FgetRxCuiBasedOnMaytreat.R="325B1742"
~%2Fpharm%2FR%2FgetRxInfo.R="958028FB"
~%2Fpharm%2FR%2FgetRxcuiBasedOnNDC.R="ED3F3F7A"
~%2Fpharm%2FR%2FgetSBDrxcuiBasedOnRxcui.R="35AE57C1"
~%2Fpharm%2FR%2Fhello.R="1A4F499F"
~%2Fpharm%2Fman%2Fhello.Rd="53D0C50C"
