~%2FgetMinAtc.R="49603F53"
~%2Fgetatc.R="753862FA"
~%2Fpharm%2FDESCRIPTION="BD18FA53"
~%2Fpharm%2FNAMESPACE="9E5470A6"
~%2Fpharm%2FR%2FcalDDDs_accumulat.R="3A13357B"
~%2Fpharm%2FR%2FcalDDDs_range.R="AF0E4101"
~%2Fpharm%2FR%2FcalculateDDDs.R="EE9A3F70"
~%2Fpharm%2FR%2FgetATCBaseOnRxCui.R="333E1F62"
~%2Fpharm%2FR%2FgetATCBasedOnNHINo.R="A2BF24C5"
~%2Fpharm%2FR%2FgetMayPrevent.R="2121C55C"
~%2Fpharm%2FR%2FgetMayTreat.R="FDA313D9"
~%2Fpharm%2FR%2FgetNDCBasedOnSBDrxcui.R="1F27F930"
~%2Fpharm%2FR%2FgetNHINoBasedOnRCFNo.R="D982C19F"
~%2Fpharm%2FR%2FgetRxCuiBasedOnATC.R="BEF02904"
~%2Fpharm%2FR%2FgetRxCuiBasedOnMayprevent.R="4C7B53CD"
~%2Fpharm%2FR%2FgetRxCuiBasedOnMaytreat.R="325B1742"
~%2Fpharm%2FR%2FgetRxInfo.R="958028FB"
~%2Fpharm%2FR%2FgetRxcuiBasedOnNDC.R="ED3F3F7A"
~%2Fpharm%2FR%2FgetSBDrxcuiBasedOnRxcui.R="35AE57C1"
~%2Fpharm%2FR%2Fget_ddd.R="61CD5012"
~%2Fpharm%2FR%2Fhello.R="1A4F499F"
~%2Fpharm%2Fman%2Fget.RxCuiViaMayprevent.Rd="ED679906"
~%2Fpharm%2Fman%2Fget.SBDrxcuiViaRxCui.Rd="E9641193"
~%2Fpharm%2Fman%2Fhello.Rd="53D0C50C"
