C%3A%2FUsers%2Fll39%2FDesktop%2Foutput_table.Rmd="973DC93F"
~%2FRxNormtoATC_temp.R="C78EB419"
~%2FgetMinAtc.R="49603F53"
~%2Fgetatc.R="753862FA"
~%2Fgetdrugera2.R="430A7744"
~%2Fpharm%2FDESCRIPTION="BD18FA53"
~%2Fpharm%2FNAMESPACE="9E5470A6"
~%2Fpharm%2FR%2FATC1LevelPlot.R="AA894E51"
~%2Fpharm%2FR%2FAssignAdm.R="91D6E9ED"
~%2Fpharm%2FR%2FDispensingPlot.R="D23FD9B7"
~%2Fpharm%2FR%2FDrugEraPlot.R="D5E61F8A"
~%2Fpharm%2FR%2FcalDDDs_accumulat.R="3A13357B"
~%2Fpharm%2FR%2FcalDDDs_range.R="AF0E4101"
~%2Fpharm%2FR%2FcalDailyDosage.R="D55427E0"
~%2Fpharm%2FR%2FcalculateDDDs.R="EE9A3F70"
~%2Fpharm%2FR%2Fget.DrugEra.R="6D0CD3CF"
~%2Fpharm%2FR%2Fget.IngredientAndBoSS.R="D718D7E6"
~%2Fpharm%2FR%2Fget.NHINoBasedOnHC.R="120E9B42"
~%2Fpharm%2FR%2Fget.NNINoBasedOnHC="4A88527F"
~%2Fpharm%2FR%2Fget.NhinoBasedOnHC="9019DDAA"
~%2Fpharm%2FR%2Fget.StrengthBasedOnRxCui.R="E498E5F4"
~%2Fpharm%2FR%2FgetATCBaseOnRxCui.R="333E1F62"
~%2Fpharm%2FR%2FgetATCBasedOnNHINo.R="A2BF24C5"
~%2Fpharm%2FR%2FgetMEDRTinfo.R="45DA3092"
~%2Fpharm%2FR%2FgetMERTinfo.R="D8699BCF"
~%2Fpharm%2FR%2FgetMayPrevent.R="2121C55C"
~%2Fpharm%2FR%2FgetMayTreat.R="FDA313D9"
~%2Fpharm%2FR%2FgetNDCBasedOnSBDrxcui.R="1F27F930"
~%2Fpharm%2FR%2FgetNHINoBasedOnRCFNo.R="D982C19F"
~%2Fpharm%2FR%2FgetRxCuiBasedOnATC.R="BEF02904"
~%2Fpharm%2FR%2FgetRxCuiBasedOnMayprevent.R="4C7B53CD"
~%2Fpharm%2FR%2FgetRxCuiBasedOnMaytreat.R="325B1742"
~%2Fpharm%2FR%2FgetRxInfo.R="958028FB"
~%2Fpharm%2FR%2FgetRxcuiBasedOnNDC.R="ED3F3F7A"
~%2Fpharm%2FR%2FgetSBDrxcuiBasedOnRxcui.R="35AE57C1"
~%2Fpharm%2FR%2Fget_ddd.R="61CD5012"
~%2Fpharm%2FR%2Fhello.R="1A4F499F"
~%2Fpharm%2Fman%2Fget.DrugEra.Rd="6A2F99BD"
~%2Fpharm%2Fman%2Fget.RxCuiViaMayprevent.Rd="ED679906"
~%2Fpharm%2Fman%2Fget.RxCuiViaNdc.Rd="3670CF4C"
~%2Fpharm%2Fman%2Fget.SBDrxcuiViaRxCui.Rd="E9641193"
~%2Fpharm%2Fman%2Fhello.Rd="53D0C50C"
~%2Fpharm%2Fvignettes%2FTable.Rmd="2FFD7093"
~%2Fpharm%2Fvignettes%2FTable2.Rmd="D11C3B5E"
~%2Fpharm%2Fvignettes%2Fmy-vignette.Rmd="AA49A469"
~%2Fpharm%2Fvignettes%2Fpharm-overview.Rmd="3B3F2B69"
~%2Fspiderddd.R="FBDB15CF"
~%2Fstrength_if.R="645D51C5"
~%2Ftemp.R="66EB2F7C"
~%2Ftest.R="91AA76D4"
~%2Ftest_htmltable.R="B00502ED"
