---
title: "test_table"
output: html_document
---

```{r setup, include=FALSE, warning=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}


```


```{r, warning=FALSE, message=FALSE}
library(kableExtra)
library(dplyr)
library(stringr)
library(data.table)
library(doParallel)
 load("C:/Users/ll39/Documents/pharm/.RData")
 kable(Demo_data_subset, "html")%>%
   kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = F)
 
 kable(dddrange, "html")%>%
   kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = F)
 
  kable(DDDaccumulat, "html")%>%
   kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = F)

#kable(s2, "html")%>%
#  kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = F)

# kable(get.RxCuiViaMaytreat("Esophagitis"), "html")%>%
#   kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = F)

# kable(get.SbdScdRxCuiViaRxCui(s[8,]), "html")%>%
#   kable_styling(bootstrap_options = c("striped", "hover", "condensed"), full_width = F)
```
